{
    "extends": "./tsconfig.hug.json",
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext"
        ],
        "types": [
            "node"
        ],
        "noEmit": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noUncheckedIndexedAccess": true
    },
    "include": [
        "tsdown.config.mts",
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
