{
    "projects": {
        "app": {
            "architect": {
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "**/*.ts",
                            "**/*.js",
                            "**/*.html",
                            "**/*.json"
                        ]
                    }
                }
            }
        }
    }
}
