{
    "files.eol": "\n",
    "files.watcherExclude": {
        "**/dist/**": true,
        "**/tmp/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/tmp": true
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": true,
    "npm.exclude": "**/{dist,tmp}{,/**}",
    "npm.scriptExplorerExclude": [
        "install"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}
